# TKSpringFrameworkWeb

./: pom.xml
src/main/java/com/timothy_20/: TKExceptionResolver.java  TKMainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/views/: TKMainView.jsp  TKRootView.jsp
src/main/webapp/WEB-INF/views/content/: TKMainViewMessageBoard.jsp
src/main/webapp/WEB-INF/views/error/: TKErrorView.jsp
src/main/webapp/WEB-INF/views/layout/: TKMainFooterLayout.jsp
src/main/webapp/resources/style/: TKMainView.css
